<!DOCTYPE html>
<html lang="en">


<style>

    .img1 {
        height: 200px;
        width: auto;
        position: absolute;
        top : 10vh;
        left: 70vw;
    }

    .img2 {
        height: 200px;
        width: auto;
        position: absolute;
        top: 10vh;
        left: 10vw;
    }

    .text1 {
        padding-top: 200px;
        height: 100px;
        width: 30vw;
        font-size:large;
    }
    
    .text2 {
        height: 200px;
        width: 30vw;
        font-size: large;
    }

    .img3 {
        height: 300px;
        width: auto;
        position: absolute;
        top: 60vh;
        left: 10vw;
    }

    .title1 {
        color: blue;
    }

    .title2 {
     color: palevioletred;
     padding-top: 100px;
     height: 100px;
     width: 30vw;
}
</style>

<head>
 <title>הנסיכה שלא צריכה נסיך : מואנה</title>
</head>

<body style="background-color: powderblue">
    <center>
        <h1 class="title1">הנסיכה שלא צריכה נסיך - מואנה</h1>
        <h2 class="title2">תקציר הסרט </h2>
        <p class="text1">עלילה מספרת את סיפורה של מואנה, בתו הצעירה של צ'יף משושלת ארוכה של נווטים, שבמשך אלף שנים נמנעים מלהפליג מחוץ ללגונה. מואנה, יוצאת למסע הרפתקאות במטרה למצוא את החצי-אל הפולינזי מאווי, על מנת שיתקן טעות שעשה אלף שנה לפני כן, אשר עלולה להביא להשמדת החיים באיי פולינזי</p>
        <h3>עובדות על מואנה</h3>
    
        <ol dir="rtl" class="text2" style="text-align: right;" >
            <li>המדובבת של מאונה היא אאוליאי קרבאילו</li>
            <li>מואנה הוא הסרט ה-56 בסדרת סרטי האנימציה הקלאסיים של אולפני וולט דיסני</li>
            <li>עלילת הסרט מתחרשת בפולינזיה כאלפיים שנה מהיום</li>
            <li>בישראל המדבבת של מואנה היא משי קליינשטיין </li>
            <li>הסרט הכניס לקופה יותר מעל לסכום של שש מאות ארבעים מיליון דולר</li>
            <li>מואנה 2 - סרט ההמשך של מואנה אמור לצאת לקראת סוף 2024</li>
        </ol>
    </center>

        <img class="img1" src="https://sm.ign.com/t/ign_il/screenshot/default/flex-moana-waterspouts-tablet-a4e40756_cy9d.1280.jpg">
        <img class="img2" src="https://img.haarets.co.il/bs/0000017f-efac-dc28-a17f-ffbf561d0000/c3/e2/9f7f38093581aaa2bda024b93668/138276394.jpg?precrop=817,959,x396,y0&width=620&height=729&cmsprod">
      <img class="img3" src="https://cdn.cashcow.co.il/images/039cf6ec-5df3-4ecd-9cad-106b3605a583_500.jpg?v=2">
</body>

</html>
